<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TouchWave - Shopping Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="autor de la pàgina" />
        <meta name="description" content="descripció de la pàgina" />
        <meta name="keywords" content="paraules clau de la pàgina" />
        <meta name="robots" content="(no)index, (no)follow" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/ProvisionalIcon.jpg" type="image/x-icon">
    </head>

    <body>
        <img class="logo" src="img/Opcion1.png" alt="logo">
    </body>
</html>