<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TouchWave</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="autor de la pàgina" />
        <meta name="description" content="descripció de la pàgina" />
        <meta name="keywords" content="paraules clau de la pàgina" />
        <meta name="robots" content="(no)index, (no)follow" />
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/pedidos.css">
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="icon" href="img/ProvisionalIcon.jpg" type="image/x-icon">
    </head>

    <body>
        <header>
            <div class="left">
                <a class="cta" href="#"><button>Mostrar Productos</button></a>
                <a class="cta" href="#"><button style="direction: rtl;"><img src="img/shopping-cart-dollar.png" alt="Carrito" 
                    style="width:15px; height:15px;"> Carrito</button></a>
            </div>
            <h1>TouchWave</h1>
            <div class="right">
                <!--<a class="cta" href="singin.html"><button>Registrarse</button></a>
                <a class="cta" href="login.html"><button>Iniciar Sesión</button></a>-->
                <button onclick="toggleMenu()">Menú</button>
                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <h2>Nombre</h2>
                        </div>
                        <hr>
                        <a href="mi-cuenta.html" class="sub-menu-link">
                            <p>Mirar cuenta</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Mirar pedidos</p>
                            <span></span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <p>Cerrar sesión</p>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

    <!-------- Pedidos [COPIA A PARTIR DE AQUI. ARRIBA ES SOLO EL HEADER] -------->
    <h1 id="tituloPedido">MIS PEDIDOS</h1>
    <div class="small-container pedido-page">
        <div id="info-pedido">
            <p id="Dia-Pedido">Pedido realizado: 23/04/2022</p>
            <p id="Dia-Entrega">Entrega prevista: 26/04/2022 (sumale al pedido realizado una semana o como quieras)</p>
        </div>
        <!-- Pedido 1 -->
        <table>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class = "info-pedido">
                        <img src="img/A52s.png" alt="FotoProducto1">
                        <div>
                            <p>Nombre Producto 1</p>
                            <small>Precio: 10000$</small>
                        </div>
                    </div>
                </td>
                <td>1</td>
                <td>10000$</td>
            </tr>
            <tr>
                <td>
                    <div class = "info-pedido">
                        <img src="img/A52s.png" alt="FotoProducto2">
                        <div>
                            <p>Nombre Producto 2</p>
                            <small>Precio: 5000$</small>
                        </div>
                    </div>
                </td>
                <td>2</td>
                <td>10000$</td>
            </tr>
        </table>
        <div class="precio-total">
            <table>
                <tr>
                    <td>Total</td>
                    <td>27000$</td>
                </tr>
            </table>
        </div>
        </br>
        </br>

        <!-- Pedido 2 -->
        <div id="info-pedido">
            <p id="Dia-Pedido">Pedido realizado: 23/04/2022</p>
            <p id="Dia-Entrega">Entrega prevista: 26/04/2022 (sumale al pedido realizado una semana o como quieras)</p>
        </div>
        <table>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class = "info-pedido">
                        <img src="img/A52s.png" alt="FotoProducto3">
                        <div>
                            <p>Nombre Producto 3</p>
                            <small>Precio: 7000$</small>
                        </div>
                    </div>
                </td>
                <td>1</td>
                <td>7000$</td>
            </tr>
        </table>

        <div class="precio-total">
            <table>
                <tr>
                    <td>Total</td>
                    <td>27000$</td>
                </tr>
            </table>
        </div>
    </div>
        <footer>
            <!-- Aquí puedes agregar información de contacto, derechos de autor, etc. -->
        </footer>
    </body>
</html>
